{

    "HELLO": "hola mundo",
    "MESCPOS": "Escuela de Posgrado",
    "MSISGES": "Sistema de gestión de tesis",
    "MESUNA": "Escuela de Posgrado de la Universidad Nacional de San Agustín de Arequipa",
    "MDIRECU": "San Agustín 108-Cercado Arequipa",

    "MUSTOL": "Registro, visualización y modificación de datos de usuarios",
    "MBUSTOL": "Buscador de tesis registradas",
    "MIMPTOL": "Impresión de informes",
    "MDOCTOL": "Documentos de interes para el usuario",
    "MMANTOL": "Mantenimiento de modulos del sistema",
    "MUSUARIOS": "Usuarios",
    "MBUSCADOR": "Buscador de Tesis",
    "MINFORMES": "Informes",
    "MDOCSINT": "Documentos de interes",
    "MMANTE": "Mantenimiento",
    "MTIPTE": "Tipo de Tesis",
    "MGRADO": "Grado",
    "MESTTE": "Estado de Tesis",
    "MTIPJU": "Tipo de jurado",
    "MESCUE": "Escuela",
    "MFACU": "Facultad",
    "MTIPDO": "Tipo de documento",
    "MDICT": "Dictamen",
    "MCSES": "Cerrar Sesión",
    "MDIREC": "Dirección",
    "MTELF": "Telefono",
    "MCELEC": "Correo Electronico",
    "MSIWEB": "Sitio Web",
    "MMEAYU": "Menú de ayuda",
    "MMAAP": "Manuales de apoyo",
    "MAUDOC": "Manual de usuario para el Docente",
    "MAUEST": "Manual de usuario para el Estudiante",
    "MAUOPE": "Manual de usuario para el Operador",
    "MVIDTU": "VideoTutoriales",
    "MVIDEST": "Videotutoriales para el Estudiante",
    "MVIDDOC": "Videotutoriales para el Docente",
    "MVIDOPE": "Videotutoriales para el Operador",
    "MIDIOM": "IDIOMA",
    "MSELIDI": "Seleccione un idioma",
    "MIDESP": "Español",
    "MIDING": "Ingles",



    "MTIPDOC": "Tipo de documento",
    "MADTIPD": "Agregar tipo",
    "MGESDOC": "Gestor de tipo de documento",
    "MCARAR": "Cargar archivo",
    "MIDNI": "idDNITipo",
    "MNTDOC": "Nombre de tipo de Documento",
    "MOPCIO": "Opciones",
    "MELREG": "Eliminar registro",
    "MEDREG": "Editar registro",
    "MREGTD": "Registrar tipo de documento",
    "MINTDOC": "Ingrese el tipo de documento",
    "MCAMOP": "Campo obligatorio",
    "MINLET": "Ingrese solo letras",
    "MIN3CAR": "Minimo 3 caracteres",
    "MIN40CR": "Maximo 40 caracteres",
    "MCANCEL": "Cancelar",
    "MREGIS": "Registrar",
    "MMODIF": "Modificar",
    "MMODTDO": "Modificar tipo de documento",
    "MCATDOC": "Cargar Tipo de Documentos",
    "MNOMAR": "Nombre de archivo",
    "MSUBXLS": "Debe subir un archivo .xlsx",
    "MDESCAR": "Descargar",
    "MFORMAT": "formato",
    "MCARGAR": "Cargar",


    "MADDICT": "Agregar Dictamen",
    "MGESDIC": "Gestor de dictamen",
    "MIDDIC": "idDictamen",
    "MNOMDIC": "Nombre de dictamen",
    "MREGDIC": "Registrar dictamen",
    "MIN6LET": "Minimo 6 caracteres",
    "MODDIC": "Modificar dictamen",
    "MINGDIC": "Ingrese el dictamen",
    "MCARDIC": "Cargar Dictamen",

    "MESCUES": "Escuelas",
    "MADDESC": "Agregar escuela",
    "MGESESC": "Gestor de escuelas",
    "MIDESC": "IdEscuela",
    "MNOMFA": "Nombre de la Facultad",
    "MCARTAB": "Acceda a sus características desde la tabla de control",
    "MACEPT": "Aceptar",
    "MREGESC": "Registrar Nueva escuela",
    "MINESC": "Ingrese el nombre de la escuela",
    "MIN10CR": "Minimo 10 caracteres",
    "MAX90CR": "Maximo 90 caracteres",
    "MODESC": "Modificar escuela",
    "MCARESC": "Cargar escuelas",
    "MCARGAN": "Cargando",
    "MTARMIN": "Esto podria tardar unos minutos",
    "MCAREX": "Los datos se cargaron con exito!",


    "MADDFAC": "Agregar facultad",
    "MGESFAC": "Gestor de facultades",
    "MIDFAC": "idFacultad",
    "MREGFAC": "Registrar Nueva Facultad",
    "MNOMFAC": "Ingrese el nombre de la facultad",
    "MODFAC": "Modificar Facultad",
    "MCARFAC": "Cargar facultades",


    "MADDGRA": "Agregar Grado",
    "MGESGRA": "Gestor de grados",
    "MIDGRA": "idGrado",
    "MNOMGRA": "Nombre de grado",
    "MREGGRA": "Registrar Grado",
    "MODGRA": "Modificar Grado",
    "MINGRA": "Ingrese el grado",
    "MCARGRA": "Cargar Grados",


    "MREGUSS": "Registrar usuarios",
    "MREGUS": "Registrar un usuario",
    "MREGARDOC": "Registrar por archivo de docentes",
    "MREGAREST": "Registrar por archivo de estudiantes",
    "MLISUSREG": "Listado de Usuarios Registrados",
    "MBUSDNI": "Buscar DNI ...",
    "MBUSNOM": "Buscar Nombre ...",
    "MNOMBRE": "Nombre",
    "MFILUS": "Filtrar usuarios por:",
    "MFILEST": "Estudiante",
    "MFILDOC": "Docente",
    "MFILOPE": "Operador",
    "MDATCOM": "Haga clic para ver los datos completos del usuario",
    "MVERPRO": "Ver programas",
    "MCARDDOC": "Cargar datos de Docentes",
    "MRESAR": "Resultados de carga de archivos",
    "MCARDATEST": "Cargar datos de Estudiantes",
    "MDETUS": "Detalles de Usuario",
    "MNOMAP": "Nombre/s y apellidos",
    "MROLES": "Roles",

    "MTIPJURS": "Tipos de jurados",
    "MGESJUR": "Gestor de estado de jurado",
    "MIDTJUR": "idTipoJurado",
    "MREGJUR": "Registrar Nuevo tipo de jurado",
    "MODJUR": "Modificar tipo de jurado",
    "MCARJUR": "Cargar tipo de jurado",
    "MINJUR": "Ingrese el Tipo de Jurado",


    "MMODIFI": "Modificación",
    "MMODUS": "Modificación de datos usuario",
    "MCAMLL": "Este campo debe ser llenado. Campo obligatorio.",
    "MCARINV": "Caracteres Invalidos",
    "MLONNOM": "Longitud de Nombre Incorrecta (6-40)",
    "MCORINV": "Correo Invalido",
    "MTELINV": "Telefono Invalido",
    "MLONINC9": "Longitud incorrecta(9)",
    "MDIRINV": "Direccion Invalida",
    "MIN10CAR": "Ingrese al menos 10 caracteres",
    "MAX50CR": "Ingrese maximo 60 caracteres",
    "MNUMDOCA": "Nº de Documento",
    "MNUMDOC": "Numero de documento",
    "MDNINV": "DNI invalido",
    "MLONINC8": "Longitud incorrecta(8)",
    "MNOMROL": "Nombre de Rol",
    "MBORRAR": "Borrar",
    "MSELROL": "Necesita seleccionar un Rol!",
    "MINOMA": "Ingrese sus Nombres y Apellidos",
    "MINCOR": "Ingrese su correo electronico",
    "MINTEL": "Ingrese su telefono",
    "MINDIR": "Ingrese dirección",
    "MUSUARIO": "Usuario",


    "MREGIST": "Registro",
    "MREGDUS": "Registrar de datos usuario",
    "MSELDOC": "Seleccione el tipo de documento",
    "MPASAP": "Pasaporte",
    "MGUARDAR": "Guardar",

    "MBUSTE": "Buscador de Tesis",
    "MTITULO": "Título",
    "MINTITE": "Ingrese el titulo de tesis",
    "MPACLA": "Palabras clave",
    "MINPACL": "Ingrese las palabras clave",
    "MRESUMEN": "Resumen",
    "MINRESU": "Ingrese el resumen",
    "MBUSCAR": "Buscar",
    "MRESULT": "Resultados",
    "MTITES": "Titulo de tesis",
    "MDETALL": "Detalles",
    "MESCPRO": "Escuela Profesional",
    "MFEREG": "Fecha de Registro",
    "MFEACT": "Fecha de Actualización",


    "MADDEST": "Agregar estado",
    "MGESEST": "Gestor de estado de tesis",
    "MIDEST": "idEstado",
    "MESTADO": "Estado",
    "MREGEST": "Registrar Nuevo Estado de tesis",
    "MIN5CR": "Minimo 5 caracteres",
    "MODEST": "Modificar Estado de tesis",
    "MINEST": "Ingrese el estado",
    "MCAREST": "Cargar estado de tesis",


    "MPLANIN": "Plantilla de informes",
    "NOMEST": "Ingrese el nombre del estudiante",
    "MNUMDN": "Ingrese el número de DNI",
    "MJURADO": "Jurado",
    "MASESOR": "Asesor",
    "MINASE": "Ingrese el nombre del asesor",
    "MINNOJUR": "Ingrese el nombre del jurado",
    "MDESDE": "Desde",
    "MHASTA": "Hasta",
    "MLIMPIA": "Limpiar",
    "MFECREV": "Fecha de fin de revisión",
    "MFECACT": "Fecha de Actualización",
    "MHISTOR": "Historial",
    "MACTUA": "Actualización",
    "MFINAS": "Fecha de Fin Asesoría",
    "MSELDAT": "Selección de datos",
    "MSELPLA": "Selección de plantilla",
    "MPREVI": "Previsualización",
    "MSELESQ": "Seleccione haciendo clic en la esquina de cada plantilla",
    "MUSPLAN": "Usar plantilla",
    "MATRAS": "Atras",
    "MFOREDT": "Formato Editable",
    "MFORTAB": "Formato de impresión en tablas individuales",
    "MFORIN1": "Formato de informe Nº1",
    "MFORIN2": "Formato de informe Nº2",
    "MFORIN3": "Formato de informe Nº3",
    "MFORIN4": "Formato de informe Nº4",
    "MFORIN5": "Formato de informe Nº5",
    "MFORIN6": "Formato de informe Nº6",
    "MNEXT": "Siguiente",
    "MSELREG": "Seleccione los registros que quiera imprimir",
    "MIMPDOC": "Imprima el documento generado o modifique los pasos anteriores",
    "MCORREO": "Correo",
    "MIMPRIM": "Imprimir",
    "MINFEST": "Informe del estado Situacional de los Estudiantes",

    "MGESTE": "Gestor de tipo de tesis",
    "MIDTTE": "IdTipoTesis",
    "MREGTTE": "Registrar Nuevo tipo de tesis",
    "MODTTE": "Modificar tipo de tesis",
    "MCARTTE": "Cargar tipos de Tesis",
    "MTIPO": "Tipo",
    "MINTTE": "Ingrese el tipo de tesis",


    "MDOCINT": "Documentos de interes",
    "MADDOC": "Agregar documento",
    "MIDDOC": "IdDocumento",
    "MNOMDOC": "Nombre de documento",
    "MDESDOC": "Descargar documento",
    "MELDOC": "Eliminar documento",
    "MEDDOC": "Editar datos",
    "MMODDOC": "Modificar datos de documento",
    "MDOCUM": "Documento",
    "MSELAR": "Seleccione el archivo",
    "MSUBAR": "Debe subir un archivo",
    "MPERAR": "Permisos del Archivo",
    "MREGDOC": "Registrar documento",
    "MREGODOC": "Registro de documentos de interes",
    "MINNDOC": "Ingrese el nombre del documento",
    "MDOCCOR": "El documento se registro correctamente",


    "MPROGS": "Programas",
    "MPROG": "Programa",
    "MREGPRO": "Registrar programa",
    "MNOMES": "Nombre de la Escuela",
    "MPROM": "Promoción",
    "MVERTE": "Ver Tesis",
    "MELPRO": "Eliminar programa",
    "MEDPRO": "Editar programa",
    "MTESIS": "Tesis",
    "MREGTE": "Registrar tesis",
    "MEDITAR": "Editar",
    "MDOCTE": "Documento de tesis",
    "MPLANTE": "Plan de tesis",
    "MULTMO": "Ultima modificación",
    "MVEROB": "Ver observaciones",
    "MOBSER": "Observación",
    "MREGOB": "Registrar Observación",
    "MFINOB": "Fin de Observación",
    "MFINASE": "Fin de Asesoria",
    "MENVCOR": "Enviar Correcciones",
    "MENVOB": "Enviar observaciones",
    "MMIOBS": "Mis observaciones",
    "MNOMJUR": "Nombre del jurado",
    "MDESCR": "Descripción",
    "MAPROB": "Aprobado",
    "MCORRE": "Corregido",
    "MDETCON": "Detalle Consulta",
    "MFECHA": "Fecha",
    "MREGCON": "Registrar consulta",
    "MELOBS": "Eliminar observación",
    "MEDOBS": "Editar observación",
    "MAGESC": "Agregar nueva escuela",
    "MACTPRO": "Se actualizaron los datos del programa para este usuario",
    "MEDREGPRO": "Editar Registro de programa",
    "MANPRO": "Año de promocion",
    "MGUCAM": "Guardar cambios",
    "MAGRTE": "Agregar nueva Tesis",
    "MAX250CR": "Maximo 250 caracteres",
    "MNOMAS": "Nombramiento de Asesor",
    "MSUBPDF": "Debe subir un archivo pdf",
    "MINPAL": "Ingrese aqui sus palabras",
    "MAX300CR": "Maximo 300 caracteres",
    "MIN2LET": "Minimo 2 caracteres",
    "MAX2000CR": "Maximo 2000 caracteres",
    "MIN25CR": "Minimo 25 caracteres",
    "MOBSREG": "Sus observaciones se registraron correctamente",
    "MTIPOBS": "TipoObservacion",
    "MAGOBS": "Agregar observación",
    "MARCCOR": "El archivo se cargo correctamente",
    "MTESREG": "Tesis registrada",
    "MDESARC": "Descargar archivo de tesis",
    "MARCCAR": "Archivo a cargar",
    "MCONCOR": "Su consulta se registro correctamente",
    "MREGNCON": "Registrar Nueva Consulta",
    "MAGCON": "Agregar consulta",
    "MODREG": "Sus modificaciones se registraron correctamente",
    "MMODTE": "Modificar Registro de tesis",
    "MAGEST": "Agregar si el estado es",
    "MREVJUR": "Revision por jurados",
    "MNOMBJUR": "Nombramiento del Jurado",
    "MTABAS": "Tabla de Asignaciones",
    "MSELECC": "Selección",
    "MPRESI": "Presidente",
    "MSECRE": "Secretario",
    "MSUPLE": "Suplente",
    "MSUSTE": "Sustentado",
    "MRESDIC": "Resolución Dictamen",
    "MGRADU": "Graduado",
    "MFECGRA": "Fecha de graduación",
    "MHORGRA": "Hora de graduación",
    "MHITOS": "Hitos",
    "MMODOBS": "Modificar Observación",
    "MPLAREG": "Plan de tesis registrado",
    "MINRES": "Ingrese su resumen",
    "MFECDIC": "Fecha de dictamen",

    "MREVDOC": "Revise el documento actualizado",
    "MARCHIVO": "Archivo",
    "MCONSULTA": "Consulta",
    "MDETTE": "Detalles de tesis",
    "DESPLAN": "Descargar plan de Tesis",
    "MDATTE": "Datos de tesis",
    "MFECREG": "Fechas de registros",
    "MREGDOCS": "Registro de documentos",
    "MASDOC": "Asignacion de docentes",
    "MCAEST": "Cambio de estado de tesis",

    "MINPRE": "Ingrese el nombre del presidente",
    "MINSEC": "Ingrese el nombre del Secretario",
    "MINSUP": "Ingrese el nombre del Suplente"


}